.dashboard-container {
  padding: 40px;
  background: #f9fafb;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.parameters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1350px;
  margin: 0 auto;
}

.parameter-card {
  background: #fff;
  border-radius: 14px;
  padding: 25px 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e7eb;
  position: relative;
  min-height: 240px;
  display: flex;
  flex-direction: column;
}

.parameter-header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: start;
  margin-bottom: 12px;
  min-height: 50px;
}

.parameter-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  line-height: 1.3;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.parameter-limits {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 25px;
  line-height: 1.4;
  font-weight: 500;
  grid-column: 1 / -1;
}

/* CORREÇÃO: Container centralizado e alinhamento consistente */
.parameter-value-container {
  margin-bottom: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  min-height: 80px;
  text-align: center; /* Garante alinhamento central */
  width: 100%; /* Ocupa toda a largura disponível */
}

.parameter-value {
  font-size: 1.8rem;
  font-weight: 800;
  display: inline-block;
  min-width: 200px;
  text-align: center;
  margin: 0 auto; /* Centraliza o elemento */
}

.value-conforme {
  color: #0979E6;
}

.value-alerta {
  color: #0979E6;
}

.value-critico {
  color: #0979E6;
}

.value-nao-conforme {
  color: #0979E6;
}

.parameter-status-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 100px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
  justify-self: end;
}

.badge-conforme {
  background: #10b981;
}

.badge-alerta {
  background: #f59e0b;
}

.badge-critico {
  background: #ef4444;
}

.badge-nao-conforme {
  background: #6b7280;
}

.progress-bar-container {
  margin: 15px 0;
}

.progress-bar-background {
  width: 100%;
  height: 8px;
  background: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 8px;
  border-radius: 10px;
  transition: width 0.3s ease;
}

.progress-bar-conforme { background: #10b981; }
.progress-bar-alerta { background: #f59e0b; }
.progress-bar-critico { background: #ef4444; }
.progress-bar-nao-conforme { background: #6b7280; }

.parameter-update {
  font-size: 0.9rem;
  color: #6b7280;
  margin-top: auto;
  padding-top: 15px;
  font-weight: 500;
  text-align: center; /* Centraliza também a atualização */
}

/* Estados de loading e erro */
.loading-error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  text-align: center;
}

.loading {
  color: #6b7280;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  color: #ef4444;
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.retry-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: background 0.3s ease;
}

.retry-btn:hover {
  background: #059669;
}

.empty {
  color: #6b7280;
  font-size: 1.1rem;
}

/* RESPONSIVO - Ajustes otimizados */
@media (max-width: 1200px) {
  .parameters-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .parameters-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .parameter-card {
    min-height: 220px;
    padding: 20px;
  }

  .parameter-header {
    grid-template-columns: 1fr auto;
    gap: 12px;
  }

  .parameter-name {
    font-size: 1.2rem;
  }

  .parameter-value {
    font-size: 1.7rem;
    min-width: 180px;
  }

  .parameter-status-badge {
    font-size: 0.75rem;
    padding: 6px 12px;
    min-width: 90px;
  }
}

/* SOLUÇÃO DEFINITIVA para telas pequenas */
@media (max-width: 600px) {
  .parameter-header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 8px;
    text-align: center;
  }

  .parameter-status-badge {
    justify-self: center;
    min-width: 100px;
  }

  .parameter-name {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding: 20px 15px;
  }

  .parameter-card {
    min-height: 200px;
    padding: 18px;
  }

  .parameter-value-container {
    min-height: 70px;
    justify-content: center;
  }

  .parameter-value {
    font-size: 1.6rem;
    min-width: 160px;
  }

  .parameter-limits {
    font-size: 0.9rem;
    text-align: center;
  }

  .parameter-update {
    text-align: center;
  }
}

/* SOLUÇÃO PARA TELAS MUITO PEQUENAS */
@media (max-width: 360px) {
  .parameter-header {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 6px;
  }

  .parameter-name {
    font-size: 1.1rem;
  }

  .parameter-value {
    font-size: 1.5rem;
    min-width: 140px;
  }

  .parameter-status-badge {
    font-size: 0.7rem;
    padding: 5px 10px;
    min-width: 85px;
  }
}
