<div class="dashboard-container">
  <div class="parameters-grid" *ngIf="hasData; else loadingOrError">

    <div class="parameter-card"
         *ngFor="let param of parameters"
         [ngClass]="getCardClass(param.status)">

      <!-- Header -->
      <div class="parameter-header">
        <h3 class="parameter-name">{{ param.parameter_name }}</h3>

        <div class="parameter-status-badge"
             [ngClass]="getStatusBadgeClass(param.status)">
          <i class="{{ getStatusIcon(param.status) }}"></i>
          {{ getStatusText(param.status) }}
        </div>
      </div>

      <!-- Limites -->
      <div class="parameter-limits">
        Limite: {{ param.limite_minimo }} - {{ param.limite_maximo }} {{ param.unit }}
      </div>

      <!-- Valor -->
      <div class="parameter-value-container">
        <div class="parameter-value" [ngClass]="getValueClass(param.status)">
          {{ param.current_value }} {{ param.unit }}
        </div>
      </div>

      <!-- Barra de progresso -->
      <div class="progress-bar-container">
        <div class="progress-bar-background">
          <div class="progress-bar-fill"
               [ngClass]="getProgressBarClass(param.status)"
               [style.width]="getProgressBarWidth(param)">
          </div>
        </div>
      </div>

      <!-- Última atualização -->
      <div class="parameter-update">
        Última atualização: {{ getTimeAgo(param.last_update) }}
      </div>

    </div>
  </div>

  <ng-template #loadingOrError>
    <div class="loading-error-container">
      <div *ngIf="loading" class="loading">
        <div class="spinner"></div>
        <p>Carregando dados...</p>
      </div>

      <div *ngIf="error" class="error">
        <div class="error-icon">⚠️</div>
        <p>{{ error }}</p>
        <button class="retry-btn" (click)="loadDashboardData()">Tentar Novamente</button>
      </div>

      <div *ngIf="isEmpty" class="empty">
        Nenhum dado disponível
      </div>
    </div>
  </ng-template>

</div>
